<!DOCTYPE html>

<html>
    <head>
        <title>Witaj JavaScript!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="JavaScript.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            
        </script>
    </body>
</html>
